Necessary Tool On Server
===

vim is the main tool on server, will add more script that can be installed by bash.

### tools

1. vim
2. tmux

### demo site

[vim.chan15.info](https://vim.chan15.info/)
